<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuperheroTableCell" rowHeight="78" id="KGk-i7-Jjw" customClass="SuperheroTableCell" customModule="BMS_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGn-VP-fV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-K4-Uxy">
                                <rect key="frame" x="70" y="18.666666666666668" width="230" height="21.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-QV-1TC">
                                <rect key="frame" x="20" y="9.6666666666666679" width="42" height="39.333333333333329"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ynf-eC-SME"/>
                                    <constraint firstAttribute="height" constant="42" id="gXw-Pq-xfg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WaS-K4-Uxy" firstAttribute="leading" secondItem="b0L-QV-1TC" secondAttribute="trailing" constant="8" id="6fY-4s-iLK"/>
                            <constraint firstAttribute="bottom" secondItem="b0L-QV-1TC" secondAttribute="bottom" constant="8" id="APF-oh-NeE"/>
                            <constraint firstItem="WaS-K4-Uxy" firstAttribute="centerY" secondItem="b0L-QV-1TC" secondAttribute="centerY" id="JyM-Nr-oTw"/>
                            <constraint firstAttribute="trailing" secondItem="WaS-K4-Uxy" secondAttribute="trailing" constant="20" id="LqZ-di-3mY"/>
                            <constraint firstItem="b0L-QV-1TC" firstAttribute="leading" secondItem="OGn-VP-fV2" secondAttribute="leading" constant="20" id="aKv-Uy-2OH"/>
                            <constraint firstItem="b0L-QV-1TC" firstAttribute="top" secondItem="OGn-VP-fV2" secondAttribute="top" constant="8" id="jcf-6f-TVx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OGn-VP-fV2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5m9-MH-Yb7"/>
                    <constraint firstItem="OGn-VP-fV2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IFj-SH-gfF"/>
                    <constraint firstAttribute="trailing" secondItem="OGn-VP-fV2" secondAttribute="trailing" id="K1c-TQ-7kO"/>
                    <constraint firstAttribute="bottom" secondItem="OGn-VP-fV2" secondAttribute="bottom" id="uTP-YM-sLN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgSuperhero" destination="b0L-QV-1TC" id="Yzq-bj-Ob6"/>
                <outlet property="lblSuperhero" destination="WaS-K4-Uxy" id="0gZ-69-DEN"/>
                <outlet property="viewParent" destination="OGn-VP-fV2" id="2l0-eJ-Csz"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="31.690140845070424"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
